
# Server
PORT=3000

# MongoDB
MONGO_URI=mongodb+srv://<username>:<password>@cluster0.mongodb.net/mydb

# Stripe
STRIPE_SECRET_KEY=sk_test_xxx
STRIPE_WEBHOOK_SECRET=whsec_xxx

# JWT/Auth
JWT_SECRET=supersecretkey

# Locale
DEFAULT_LANGUAGE=en

# Domains
PRIMARY_DOMAIN=yourdomain.com
